APP_NAME=Toplike
APP_ENV=local
APP_KEY=base64:AQ5vHcegqPw1opFmSI/Gywp162pXo1uUy+2SG1PekQM=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

DB_CONNECTION=pgsql
DB_HOST=aws-1-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.hafwpjqtqxieayddgdvb
DB_PASSWORD=Usmanbalogun@111

# DB_CONNECTION=sqlite
# DB_DATABASE=\database\database.sqlite



LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="log"
MAIL_HOST="smtp-relay.brevo.com"
MAIL_PORT="587"
MAIL_USERNAME="8583bb006@smtp-brevo.com"
MAIL_PASSWORD="qMIkT9jEPzg37NG8"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="usmanbalogun044@gmail.com"
MAIL_FROM_NAME="Toplike"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYSTACK_PUBLIC_KEY=pk_test_d77e1d6c0761ff74f37b8c49251fea0e0e1f1b44
PAYSTACK_SECRET_KEY=sk_test_68ea3fc98b765f4822eb9c161615e559b7f8cae2
PAYSTACK_CACERT_PATH=C:/Users/dollarhunter/.config/herd/config/php/cacert.pem
PAYSTACK_ENABLE_DVA=false
PAYSTACK_ENABLE_TRANSFERS=false
PAYSTACK_ENABLE_BANK_LOOKUP=false
# Cloudinary
CLOUDINARY_URL=cloudinary://885457424577322:aq1-TbPLdUn5ueAu7NJqx2T8qPA@di7mrbv4o
CLOUDINARY_KEY=885457424577322
CLOUDINARY_SECRET=aq1-TbPLdUn5ueAu7NJqx2T8qPA
CLOUDINARY_CLOUD_NAME=di7mrbv4o

JWT_SECRET=3RDY2LR2ifU7sDl9dGW7V6CBawBcOPcu2NsGMNKvHSCdJJNrC9IjgUN9A53AtL7f
